def get_count_char(str_):
    dict_quant = {}  # создаем пустой словарь, куда будем записывать буквы и их кол-во
    for char in str_.lower():  # начинаем перебирать символы в строке нижнего регистра
        if char.isalpha():  # проверяем, что символ - это буква
            if char in dict_quant:
                dict_quant[char] += 1  # если буква уже в словаре, увеличиваем ее кол-во на 1
            else:
                dict_quant[char] = 1  # если буква ранее не встречалась, записываем в словарь

    return dict_quant  # возвращаем словарь с буквами и их кол-вом

main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
