def delete(list_, index=-1):  # пишем функцию со значением индекса по умолчанию -1
    if index != -1:  # пишем действия для ситуации, когда индекс, выбранный пользователем не -1
        return list_[:index] + list_[index + 1:]  # возвращаем список из 2х частей без удаляемого знач.
    else:  # действия, если индекс, выбранный пользователем -1 или пользователь не указал его
        return list_[:-1]  # возвращаем список без последнего значения


print(delete([0, 0, 1, 2], index=0))  # [0, 1]
print(delete([0, 1, 1, 2, 3], index=1))  # [0, 1, 2]
print(delete([0, 1, 2, 3, 4, 4]))  # [0, 1, 2, 3]
